server.port = 8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_fe1417f3e4531fc?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
spring.datasource.username=bd44a1733abfba
spring.datasource.password=e7c4d733
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
