server.port = 8081

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_fe1417f3e4531fc?serverTimezone=Europe/Moscow
spring.datasource.username=bd44a1733abfba
spring.datasource.password=e7c4d733
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
