server.port = 5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_47079c0465a4094?serverTimezone=America/Los_Angeles
spring.datasource.username=bb334e9f49519a
spring.datasource.password=22ae3e32


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
